1, 1, 2, 3, 5, 8, 13, 21, 34

a(0) = 1
a(1) = 1
a(2) = 2
      = 1 + 1

a(3) = 3
      = 1 + 2

a(4) = 5
      = 2 + 3

a(5) = 8
      = 3 + 5

if(sum(a(5))) = (1) + (1 + 0) + (1 + 1) + (1 + 2) + (2 + 3) + (3 + 5)

a + func(a)

5 + func(4)

      4 + func(3)

	3 + func(2)

	        2 + func(1)

		    1
1 + 1 + 2 + 3 + 5









5 * func(4)

5 * (4 * func(3))
      = func 4

5 * 4 * (3 * func(2))
           = func 3

5 * 4 * 3 * (2 * (n = 1))
               = func 2

5 * 4 * 3 * 2 * 1
                    n














